<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#168BC34A"
    tools:ignore="TextSizeCheck">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_filter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="@string/txt_status"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_filter" />


    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_alive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:minHeight="48dp"
        android:text="@string/txt_alive"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_status" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/txt_dead"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/rd_btn_unknown"
        app:layout_constraintStart_toEndOf="@id/rd_btn_alive"
        app:layout_constraintTop_toBottomOf="@id/txt_status" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:minHeight="48dp"
        android:text="@string/txt_unknown"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_status"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_rase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="@string/txt_rase"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rd_btn_dead" />


    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_human"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:minHeight="48dp"
        android:text="@string/txt_human"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_rase" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_humanoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:minHeight="48dp"
        android:text="@string/txt_humanoid"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_rase" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_alien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:minHeight="48dp"
        android:text="@string/txt_alien"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_rase" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/txt_gender"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rd_btn_humanoid" />


    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:minHeight="48dp"
        android:text="@string/txt_male"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_gender"
        tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="48dp"
        android:text="@string/txt_female"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_gender"
        tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rd_btn_unknown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:minHeight="48dp"
        android:text="@string/txt_unknown"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_gender"
        tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filtre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_filtered"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="30dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_no_filtre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_non_filtred"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="30dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>